    /*
    Flaticon icon font: Flaticon
    Creation date: 23/01/2019 10:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-allergy:before { content: "\f100"; }
.flaticon-care:before { content: "\f101"; }
.flaticon-pills:before { content: "\f102"; }
.flaticon-immune-system:before { content: "\f103"; }
.flaticon-family:before { content: "\f104"; }
.flaticon-profile:before { content: "\f105"; }
.flaticon-warning-sign:before { content: "\f106"; }
.flaticon-problem:before { content: "\f107"; }
.flaticon-photo-camera:before { content: "\f108"; }
.flaticon-timeline:before { content: "\f109"; }
.flaticon-opposite-arrows:before { content: "\f10a"; }
.flaticon-care-1:before { content: "\f10b"; }
.flaticon-edit:before { content: "\f10c"; }
.flaticon-x-rays:before { content: "\f10d"; }
.flaticon-clipboard:before { content: "\f10e"; }
.flaticon-heart:before { content: "\f10f"; }
.flaticon-microscope:before { content: "\f110"; }
    
    $font-Flaticon-allergy: "\f100";
    $font-Flaticon-care: "\f101";
    $font-Flaticon-pills: "\f102";
    $font-Flaticon-immune-system: "\f103";
    $font-Flaticon-family: "\f104";
    $font-Flaticon-profile: "\f105";
    $font-Flaticon-warning-sign: "\f106";
    $font-Flaticon-problem: "\f107";
    $font-Flaticon-photo-camera: "\f108";
    $font-Flaticon-timeline: "\f109";
    $font-Flaticon-opposite-arrows: "\f10a";
    $font-Flaticon-care-1: "\f10b";
    $font-Flaticon-edit: "\f10c";
    $font-Flaticon-x-rays: "\f10d";
    $font-Flaticon-clipboard: "\f10e";
    $font-Flaticon-heart: "\f10f";
    $font-Flaticon-microscope: "\f110";