	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/01/2019 10:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-allergy:before { content: "\f100"; }
.flaticon-care:before { content: "\f101"; }
.flaticon-pills:before { content: "\f102"; }
.flaticon-immune-system:before { content: "\f103"; }
.flaticon-family:before { content: "\f104"; }
.flaticon-profile:before { content: "\f105"; }
.flaticon-warning-sign:before { content: "\f106"; }
.flaticon-problem:before { content: "\f107"; }
.flaticon-photo-camera:before { content: "\f108"; }
.flaticon-timeline:before { content: "\f109"; }
.flaticon-opposite-arrows:before { content: "\f10a"; }
.flaticon-care-1:before { content: "\f10b"; }
.flaticon-edit:before { content: "\f10c"; }
.flaticon-x-rays:before { content: "\f10d"; }
.flaticon-clipboard:before { content: "\f10e"; }
.flaticon-heart:before { content: "\f10f"; }
.flaticon-microscope:before { content: "\f110"; }