<!DOCTYPE html>
<html lang="en" >

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Dashboard - Clinical Archive</title>
  
  <!-- <link rel='stylesheet' href='https://slideout.js.org/styles/styles.css'> -->
  <link rel='stylesheet' href='https://slideout.js.org/styles/fonts.css'>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="stylesheet" href="../css/style.css">
  
  <!-- Flaticon CSS -->
  <link href="icons/flaticon.css" rel="stylesheet">
</head>

<body>

  <nav id="menu" class="menu">

    <section class="menu-section">
      <h3 class="menu-section-title">Patient Summary</h3>
      <ul class="menu-section-list">
        <li class="nav-item"><a class="nav-link" href="index.html">Snapshot</a></li>
        <li><a href="#">Medications</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="#">Medical Encounters</a></li>
        <li><a href="#">Continuity of Care</a></li>
      </ul>
    </section>

    <section class="menu-section">
      <h3 class="menu-section-title">Clinical Documents</h3>
      <ul class="menu-section-list">
        <li><a href="#">Notes</a></li>
        <li><a href="#">Radiology</a></li>
        <li><a href="#">Test Results</a></li>
        <li><a href="#">Cardiology</a></li>
        <li><a href="#">Pathology</a></li>
      </ul>
    </section>
  </nav>

  <main id="main" class="panel">
    <header class="panel-header">
      <button class="btn-hamburger js-slideout-toggle">
        <span class="tooltip">Menu</span>
      </button>
    <!-- <img src="assets/logo.png" alt="clinical-archive-logo">  -->
    </header>

    <div class="col-md-12" style="background: #e9e9e9;">
        <h1 class="dash-head">Dashboard Snapshot</h1>   
        <div class="row"> <!--  First row Starts -->
            <!-- Medications Card Starts -->
            <div class="col-md-3 feature-box">
              <div class="row icon-text">
                  <span class="flaticon-pills pills-class"></span>
                  <div class="head-font">Medications</div>
                </div>
                <table class="table table-hover">
                    <tbody>
                      <tr>
                        <td class="tb-leftalign allergy-headtext">Glucomaxiciyin</td>
                        <td class="tb-rightalign">2014-10-24</td>
                      </tr>
                      <tr>
                          <td class="tb-leftalign allergy-headtext">Azithromycin</td>
                          <td class="tb-rightalign">2014-09-21</td>
                        </tr>
                        <tr>
                          <td class="tb-leftalign allergy-headtext">Pulmicort Flexhaler</td>
                          <td class="tb-rightalign">2014-08-18</td>
                        </tr>
                        <tr>
                          <td class="tb-leftalign allergy-headtext">Prednisone</td>
                          <td class="tb-rightalign">2014-05-14</td>
                        </tr>
                        <tr>
                          <td class="tb-leftalign allergy-headtext">Thyroid Armour</td>
                          <td class="tb-rightalign">2014-02-01</td>
                        </tr>
                    </tbody>
                  </table>
            </div>
              <!-- Medication Card Ends -->

              <!-- Allergy Card Starts -->
            <div class="col-md-4 feature-box">
              <div class="row icon-text">
                <span class="flaticon-allergy"></span>
                <div class="head-font">Allergies</div>
              </div>
              <table class="table table-hover">
                  <tbody>
                    <tr>
                      <td class="tb-leftalign"><span class="allergy-headtext">Peanuts</span><br>Anaphylaxsis</td>
                      <td class="tb-rightalign allergy-headtext">2014-10-24</td>
                    </tr>
                    <tr>
                        <td class="tb-leftalign"><span class="allergy-headtext">Pencilin</span><br>Rash, Nausea</td>
                        <td class="tb-rightalign allergy-headtext">2014-12-31</td>
                      </tr>
                  </tbody>
                </table>
            </div>
            <!-- Allergy Card Ends -->

            <!-- Immunization Card Starts -->
            <div class="col-md-4 feature-box">
              <div class="row icon-text">
                <span class="flaticon-immune-system"></span>
                <div class="head-font">Immunization</div>
              </div>
              <table class="table table-hover">
                  <tbody>
                    <tr>
                      <td class="tb-leftalign allergy-headtext">Influenza</td>
                      <td class="tb-rightalign">2014-10-24</td>
                    </tr>
                    <tr>
                        <td class="tb-leftalign allergy-headtext">Pneumococcal</td>
                        <td class="tb-rightalign">2014-09-21</td>
                      </tr>
                      <tr>
                        <td class="tb-leftalign allergy-headtext">Zoster</td>
                        <td class="tb-rightalign">2014-08-18</td>
                      </tr>
                      <tr>
                        <td class="tb-leftalign allergy-headtext">Tdap</td>
                        <td class="tb-rightalign">2014-05-14</td>
                      </tr>
                  </tbody>
                </table>
            </div>
            <!-- Immunization Card Ends -->
        </div>
        <!-- First row Ends -->

        <!-- Second row Starts -->
        <div class="row"> <!--  Second row Starts -->
            <!-- Family Card Starts -->
            <div class="col-md-3 feature-box">
                <div class="row icon-text">
                  <span class="flaticon-family pills-class"></span>
                  <div class="head-font">Family History</div>
                </div>
                <table class="table table-hover">
                    <tbody>
                      <tr>
                        <td class="tb-leftalign"><span class="allergy-headtext">Acute Myocardial Infaction</span><br>Father, 55</td>
                        <td class=""></td>
                      </tr>
                      <tr>
                          <td class="tb-leftalign"><span class="allergy-headtext">Chronic Obstructive Lung Disease</span><br>Mother, 63</td>
                          <td class=""></td>
                        </tr>
                        <tr>
                          <td class="tb-leftalign"><span class="allergy-headtext">History of Osteoporosis</span></td>
                          <td class="tb-rightalign allergy-headtext">Denied</td>
                        </tr>
                    </tbody>
                  </table>
            </div>
              <!-- Family Card Ends -->

              <!-- Social History Card Starts -->
            <div class="col-md-4 feature-box">
              <div class="row icon-text">
                <span class="flaticon-problem"></span>
                <div class="head-font">Social History</div>
              </div>
              <table class="table table-hover">
                  <tbody>
                    <tr>
                      <td class="tb-leftalign"><span class="allergy-headtext">Alcohol Use</span><br>Drinks Ocassionally</td>
                      <td class="tb-rightalign allergy-headtext">2014-05-15</td>
                    </tr>
                    <tr>
                      <td class="tb-leftalign"><span class="allergy-headtext">Excercising Regularly</span><br>Curve 3 times per week</td>
                      <td class="tb-rightalign allergy-headtext">2014-12-31</td>
                      </tr>
                  <tr>
                      <td class="tb-leftalign"><span class="allergy-headtext">Former Smoker</span><br>Quits at age 28, 10-20 Pack/Year</td>
                      <td class="tb-rightalign allergy-headtext">2014-12-31</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <!-- Social History Card Ends -->

            <div class="col-md-4 feature-box">
              <div class="row icon-text">
                <span class="flaticon-warning-sign"></span>
                <div class="head-font">Problem</div>
              </div>
              <table class="table table-hover">
                  <tbody>
                    <tr>
                      <td class="tb-leftalign"><span class="allergy-headtext">Abnormal Weight Gain</span><br>7831, No Change in Patient Diet</td>
                      <td class="tb-rightalign allergy-headtext">2014-04-25</td>
                    </tr>
                    <tr>
                      <td class="tb-leftalign"><span class="allergy-headtext">Acute Bronchitis</span><br>Patient Exposed to smoke at work</td>
                      <td class="tb-rightalign allergy-headtext">2014-12-31</td>
                    </tr>
                    <tr>
                      <td class="tb-leftalign"><span class="allergy-headtext">Anomosia</span><br>781, Status need to checked</td>
                      <td class="tb-rightalign allergy-headtext">2013-04-21</td>
                    </tr>
                    <tr>
                      <td class="tb-leftalign"><span class="allergy-headtext">Chronic Sinusitis </span><br>439.0, Pt. has history of sinus</td>
                      <td class="tb-rightalign allergy-headtext">2013-02-06</td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div> 
        <!--  Second row Ends --> 
      </div>
    
    

    <footer class="panel-footer">
      <p></p>
    </footer>
  </main>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js'></script>
  <script src="./js/index.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/slideout.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/time.js"></script>

</body>

</html>
