<!DOCTYPE html>
<html lang="en" >

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Timeline - Clinical Archive</title>
  
  <!-- <link rel='stylesheet' href='https://slideout.js.org/styles/styles.css'> -->
  <link rel='stylesheet' href='https://slideout.js.org/styles/fonts.css'>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="stylesheet" href="../css/style.css">
  
  <!-- Flaticon CSS -->
  <link href="icons/flaticon.css" rel="stylesheet">

  <script src="https://unpkg.com/scrollreveal@4"></script>
	<script>
		ScrollReveal().reveal('.card', {
        delay: 500,
        useDelay: 'onload',
        reset: true,
    })
    
	</script>
</head>

<body>

  <nav id="menu" class="menu">

    <section class="menu-section">
      <h3 class="menu-section-title">Patient Summary</h3>
      <ul class="menu-section-list">
        <li class="nav-item"><a class="nav-link" href="index.html">Snapshot</a></li>
        <li><a href="#">Medications</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="#">Medical Encounters</a></li>
        <li><a href="#">Continuity of Care</a></li>
      </ul>
    </section>

    <section class="menu-section">
      <h3 class="menu-section-title">Clinical Documents</h3>
      <ul class="menu-section-list">
        <li><a href="#">Notes</a></li>
        <li><a href="#">Radiology</a></li>
        <li><a href="#">Test Results</a></li>
        <li><a href="#">Cardiology</a></li>
        <li><a href="#">Pathology</a></li>
      </ul>
    </section>
  </nav>

  <main id="main" class="panel">
    <header class="panel-header">
      <button class="btn-hamburger js-slideout-toggle">
        <span class="tooltip">Menu</span>
      </button>
    <!-- <img src="assets/logo.png" alt="clinical-archive-logo">  -->
    </header>
    
      <div class="container py-2">
          <h2 class="font-weight-light text-center text-muted py-3">Timeline</h2>
      
          <!-- timeline item 1 -->
          <div class="row">
              <!-- timeline item 1 left dot -->
              <div class="col-auto text-center flex-column d-none d-sm-flex">
                  <div class="row h-50">
                      <div class="col">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                  </div>
                  <h5 class="m-2">
                      <span class="badge badge-pill bg-light border ">&nbsp;</span>
                  </h5>
                  <div class="row h-50">
                      <div class="col border-right">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                  </div>
              </div>
              <!-- timeline item 1 event content -->
              <div class="col py-2">
                  <div class="card">
                      <div class="card-body">
                        <div class="row flex-row align-content-center">  
                            <div class="col-md-4 p-4 tm-head">CTA W/O & W Guidnance</div>
                            <div class="col-md-4 p-4 tm-year">2015-01</div>
                            <div class="col-md-4">
                                <button type="button" class="btn btn-sm">View</button>
                            </div>
                        </div>
                        <div class="row"> 
                            <div class="col-md-8">
                                <div class="row">
                                        <p class="col-md-4">Location: Aberdeehn.</p>
                                        <p class="col-md-4">Provider: M.Walker.</p>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
          <!--/row-->
          <!-- timeline item 2 -->
          <div class="row">
              <div class="col-auto text-center flex-column d-none d-sm-flex">
                  <div class="row h-50">
                      <div class="col border-right">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                  </div>
                  <h5 class="m-2">
                      <span class="badge badge-pill bg-light border">&nbsp;</span>
                  </h5>
                  <div class="row h-50">
                      <div class="col border-right">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                  </div>
              </div>
              <div class="col py-2">
                  <div class="card">
                      <div class="card-body">
                            <div class="row flex-row align-content-center">  
                                    <div class="col-md-4 p-4 tm-head">Procedure Notes</div>
                                    <div class="col-md-4 p-4 tm-year">2014-09</div>
                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-sm">View</button>
                                    </div>
                                </div>
                            <div class="row"> 
                                <div class="col-md-8">
                                    <div class="row">
                                            <p class="col-md-4">Location: Peen Hospital.</p>
                                            <p class="col-md-4">Provider: F. Noone.</p>
                                    </div>
                                </div>
                            </div>
                      </div>
                  </div>
              </div>
          </div>
          <!--/row-->
          <!-- timeline item 3 -->
          <div class="row ">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-right">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge badge-pill bg-light border">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-right">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <div class="col py-2">
                    <div class="card">
                        <div class="card-body">
                              <div class="row flex-row align-content-center">  
                                      <div class="col-md-4 p-4 tm-head">Care Notes</div>
                                      <div class="col-md-4 p-4 tm-year">2014-04</div>
                                      <div class="col-md-4">
                                          <button type="button" class="btn btn-sm">View</button>
                                      </div>
                                  </div>
                              <div class="row"> 
                                  <div class="col-md-8">
                                      <div class="row">
                                              <p class="col-md-4">Location: St.Ann Hospital</p>
                                              <p class="col-md-4">Provider: Jack Daniels.</p>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
          <!-- timeline item 4 -->
          <div class="row ">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-right">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge badge-pill bg-light border">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-right">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <div class="col py-2">
                    <div class="card">
                        <div class="card-body">
                              <div class="row flex-row align-content-center">  
                                      <div class="col-md-4 p-4 tm-head">Diagnosis</div>
                                      <div class="col-md-4 p-4 tm-year">2013-11</div>
                                      <div class="col-md-4">
                                          <button type="button" class="btn btn-sm">View</button>
                                      </div>
                                  </div>
                              <div class="row"> 
                                  <div class="col-md-8">
                                      <div class="row">
                                              <p class="col-md-4">Location: UKCL Clinics and Medical Science.</p>
                                              <p class="col-md-4">Provider: Harison Ford.</p>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
            <!-- timeline item 4 -->
          <div class="row ">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-right">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge badge-pill bg-light border">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-right">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <div class="col py-2">
                    <div class="card">
                        <div class="card-body">
                              <div class="row flex-row align-content-center">  
                                      <div class="col-md-4 p-4 tm-head">Diagnosis</div>
                                      <div class="col-md-4 p-4 tm-year">2013-11</div>
                                      <div class="col-md-4">
                                          <button type="button" class="btn btn-sm">View</button>
                                      </div>
                                  </div>
                              <div class="row"> 
                                  <div class="col-md-8">
                                      <div class="row">
                                              <p class="col-md-4">Location: UKCL Clinics and Medical Science.</p>
                                              <p class="col-md-4">Provider: Harison Ford.</p>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
            <!-- timeline item 4 -->
          <div class="row ">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-right">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge badge-pill bg-light border">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-right">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <div class="col py-2">
                    <div class="card">
                        <div class="card-body">
                              <div class="row flex-row align-content-center">  
                                      <div class="col-md-4 p-4 tm-head">Diagnosis</div>
                                      <div class="col-md-4 p-4 tm-year">2013-11</div>
                                      <div class="col-md-4">
                                          <button type="button" class="btn btn-sm">View</button>
                                      </div>
                                  </div>
                              <div class="row"> 
                                  <div class="col-md-8">
                                      <div class="row">
                                              <p class="col-md-4">Location: UKCL Clinics and Medical Science.</p>
                                              <p class="col-md-4">Provider: Harison Ford.</p>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
            <!-- timeline item 4 -->
          <div class="row ">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-right">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge badge-pill bg-light border">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                        <div class="col">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <div class="col py-2">
                    <div class="card">
                        <div class="card-body">
                              <div class="row flex-row align-content-center">  
                                      <div class="col-md-4 p-4 tm-head">Diagnosis</div>
                                      <div class="col-md-4 p-4 tm-year">2013-11</div>
                                      <div class="col-md-4">
                                          <button type="button" class="btn btn-sm">View</button>
                                      </div>
                                  </div>
                              <div class="row"> 
                                  <div class="col-md-8">
                                      <div class="row">
                                              <p class="col-md-4">Location: UKCL Clinics and Medical Science.</p>
                                              <p class="col-md-4">Provider: Harison Ford.</p>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
      </div>
      <!--container-->
    

    <footer class="panel-footer">
      <p></p>
    </footer>
  </main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js'></script>
  <script src="../js/index.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/slideout.min.js"></script>
  <script src="../js/slider.js"></script>
  <script src="../js/time.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
  <script>
		ScrollReveal().reveal('.module');
	</script>

</body>

</html>
